apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mongo-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.mongo.labels.app }}
  ports:
    - protocol: TCP
      port: {{ .Values.mongo.service.port }}
      targetPort: {{ .Values.mongo.port }}
  type: {{ .Values.mongo.service.type }}
