# Namespace where resources will be created
namespace: default

# Application configuration
app:
  name: organic-ghee-app
  labels:
    app: organic-ghee
  replicas: 1
  port: 3000
  image:
    repository: arjyabrat/organic-ghee
    tag: latest
  env:
    - name: APP_ENV
      value: prod
    - name: DB_HOST
      value: arjya-relese-mongo-service
    - name: DB_PORT
      value: "27017"
  service:
    type: NodePort
    port: 3000
    nodePort: 30030
    protocol: TCP

# MongoDB configuration
mongo:
  name: mongodb
  labels:
    app: mongodb
  port: 27017
  image:
    repository: mongo
    tag: latest
  service:
    type: ClusterIP
    port: 27017
  env:
    - name: MONGO_INITDB_ROOT_USERNAME
      value: admin
    - name: MONGO_INITDB_ROOT_PASSWORD
      value: password123
    - name: MONGO_INITDB_DATABASE
      value: organicghee
